server.port=8087
spring.application.name=admin-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

auth.service.url=http://localhost:8081/auth/login
auth.admin.username=admin
auth.admin.password=admin123

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.springframework.web.server.adapter.WebHttpHandlerBuilder=DEBUG