# FlightBookingSystem

./: Brief of fbs
api-gateway/: pom.xml
api-gateway/src/main/java/com/flightapp/auth/: ApiGatewayApplication.java
api-gateway/src/main/java/com/flightapp/auth/config/: CorsGlobalConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/flightapp/auth/exception/: GlobalExceptionHandler.java
api-gateway/src/main/java/com/flightapp/auth/filter/: JwtAuthFilter.java
api-gateway/src/main/java/com/flightapp/auth/util/: JwtUtil.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/flightapp/auth/: ApiGatewayApplicationTests.java
authentication/: pom.xml
authentication/src/main/java/com/flightapp/auth/: AuthenticationApplication.java
authentication/src/main/java/com/flightapp/auth/config/: AdminUserLoader.java  ApplicationConfiguration.java  JwtConstant.java  JwtProvider.java  JwtTokenValidator.java  SecurityConfig.java
authentication/src/main/java/com/flightapp/auth/controller/: AuthController.java  UserController.java
authentication/src/main/resources/: application.properties
authentication/src/test/java/com/flightapp/auth/: AuthenticationApplicationTests.java
authenticationService/: pom.xml
authenticationService/src/main/java/com/flightapp/auth/: AuthenticationServiceApplication.java
authenticationService/src/main/resources/: application.properties
authenticationService/src/test/java/com/flightapp/auth/: AuthenticationServiceApplicationTests.java
eureka-server/: HELP.md  build.gradle  pom.xml
eureka-server/src/main/java/com/flightapp/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eurekaServer/: pom.xml
flight-admin-service/: pom.xml
flight-admin-service/src/main/java/com/flightapp/admin/: FlightAdminServiceApplication.java
flight-booking-service/: HELP.md  pom.xml
flight-booking-service/src/main/java/com/flightapp/booking/: FlightBookingServiceApplication.java
flight-booking-service/src/main/java/com/flightapp/booking/aop/: LoggingAspect.java
flight-booking-service/src/main/java/com/flightapp/booking/config/: CustomAuthEntryPoint.java  FeignClientInterceptor.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
flight-booking-service/src/main/java/com/flightapp/booking/controller/: BookingController.java
flight-booking-service/src/main/java/com/flightapp/booking/dto/: BookingCheckinUpdateRequest.java  BookingDTO.java  BookingRequest.java  BookingResponse.java  FareDTO.java  PassengerDTO.java  PassengerRequest.java
flight-booking-service/src/main/java/com/flightapp/booking/feign/: FareClient.java
flight-booking-service/src/main/java/com/flightapp/booking/model/: Booking.java  Passenger.java
flight-booking-service/src/main/java/com/flightapp/booking/repository/: BookingRepository.java  PassengerRepository.java
flight-booking-service/src/main/java/com/flightapp/booking/service/: BookingService.java
flight-booking-service/src/main/resources/: application.properties
flight-booking-service/src/test/java/com/flightapp/booking/controller/: BookingControllerTest.java
flight-booking-service/src/test/java/com/flightapp/booking/model/: BookingTest.java
flight-booking-service/src/test/java/com/flightapp/booking/service/: BookingServiceTest.java
flight-checkin-service/: HELP.md  pom.xml
flight-checkin-service/src/main/java/com/flightapp/checkin/: FlightCheckinServiceApplication.java
flight-checkin-service/src/main/java/com/flightapp/checkin/aop/: LoggingAspect.java
flight-checkin-service/src/main/java/com/flightapp/checkin/client/: BookingClient.java  PaymentClient.java
flight-checkin-service/src/main/java/com/flightapp/checkin/config/: CustomAuthEntryPoint.java  FeignClientInterceptor.java  JwtAuthFilter.java  JwtUtil.java  RabbitMQConfig.java  SecurityConfig.java
flight-checkin-service/src/main/java/com/flightapp/checkin/controller/: CheckinController.java
flight-checkin-service/src/main/java/com/flightapp/checkin/dto/: BookingCheckinUpdateRequest.java  BookingDTO.java  CheckinRequest.java  CheckinResponse.java
flight-checkin-service/src/main/java/com/flightapp/checkin/model/: Checkin.java
flight-checkin-service/src/main/java/com/flightapp/checkin/repository/: CheckinRepository.java
flight-checkin-service/src/main/java/com/flightapp/checkin/service/: CheckinService.java
flight-checkin-service/src/main/resources/: application.properties
flight-checkin-service/src/test/java/com/flightapp/checkin/: CheckinApplicationContextTest.java  FlightCheckinServiceApplicationTests.java
flight-checkin-service/src/test/java/com/flightapp/checkin/controller/: CheckinControllerTest.java
flight-checkin-service/src/test/java/com/flightapp/checkin/dto/: BookingCheckinUpdateRequestTest.java  BookingDTOTest.java  CheckinRequestTest.java
flight-checkin-service/src/test/java/com/flightapp/checkin/model/: CheckinTest.java
flight-checkin-service/src/test/java/com/flightapp/checkin/service/: CheckinServiceTest.java
flight-fare-service/: pom.xml
flight-fare-service/src/main/java/com/flightapp/fare/: DataLoader.java  FlightFareServiceApplication.java
flight-fare-service/src/main/resources/: application.properties
flight-fare-service/src/test/java/com/flightapp/fare/: FlightFareServiceApplicationTests.java
flight-search-service/: HELP.md  pom.xml
flight-search-service/flight-search-service/: pom.xml
flight-search-service/flight-search-service/src/main/resources/: application.properties
flight-search-service/src/main/java/com/flightapp/search/: DataLoader.java  FlightSearchServiceApplication.java
flight-search-service/src/main/resources/: application.properties  data.sql  schema.sql
payment-service/: HELP.md  pom.xml
payment-service/src/main/java/com/flightapp/payment/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.properties
payment-service/src/test/java/com/flightapp/payment/: PaymentServiceApplicationTests.java
(+89 files in other folders)
