server.port=8086

razorpay.key=rzp_test_sgVVAnohtcVOWR
razorpay.secret=4LK4iLHlph65445NWTVjL9H8

spring.datasource.url=jdbc:mysql://localhost:3306/paymentdb
spring.datasource.username=root
spring.datasource.password=thrisha
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.main.allow-bean-definition-overriding=true 
debug=true

