
server.port=8082
spring.application.name=flight-search-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true

# H2 Database Configuration [cite: 2, 7]
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true

spring.sql.init.mode=always

spring.h2.console.path=/h2-console

# This URL should points to auth server
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/oauth2/jwks
spring.security.oauth2.resourceserver.jwt.secret=Wl91vO0uv8QlMAdq3FHvWD7ZpB3c6T4NhzPdQw7cVdE=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#help trace whether the request is reaching JwtAuthFilter
logging.level.org.springframework.security=DEBUG
logging.level.com.flightapp.search=DEBUG
