
server.port=8081 
spring.application.name=FLIGHT-SEARCH-SERVICE # Name to register with Eureka

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka # Eureka server URL

# H2 Database Configuration [cite: 2, 7]
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:flightdb # In-memory database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update # Create/update schema automatically

# RabbitMQ Configuration [cite: 2, 6]
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
