spring.application.name=eureka-server

eureka.instance.hostname=localhost
server.port=8761
eureka.client.register-with-eureka=false 
eureka.client.fetch-registry=false  
eureka.client.lease-renewal-interval-in-seconds=30
eureka.server.enable-self-preservation=true
eureka.server.renewal-percent-threshold=0.85
